# Hugging Face credentials
HUGGINGFACE_TOKEN=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

# API Keys for various data sources
NASA_API_KEY=PBI6QS2eOkQigQpGPHNNCTxvPbSzakdW2Nq8R7yS

# Optional configuration
LOG_LEVEL=INFO
DATA_DIR=data
